SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_AUTH_PASSWORD=example-password
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
HASHING_ALGORYTHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

DATABASE_HOST=localhost
DATABASE_NAME=YMessenger
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432